<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :author, "New Author" %>
  <%= textarea f, :author %>
  <%= error_tag f, :author %>

  <%= label f, :author, "Select Author" %>
  <%= select f, :author, list_authors() %>
  <%= error_tag f, :author %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :body %>
  <%= textarea f, :body %>
  <%= error_tag f, :body %>

  <%= label f, :tags, "New Tags" %>
  <%= textarea f, :tags %>
  <%= error_tag f, :tags %>

  <%= label f, :tags, "Select Tag" %>
  <%= select f, :tags, list_tags() %>
  <%= error_tag f, :tags %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
